# testForSlotegrator

./: pom.xml
src/test/java/: TestRest.java
src/test/java/cucumber/: TestCucumber.java
src/test/java/cucumber/features/: TestCucumber.feature
src/test/java/cucumber/pages/: AdminPage.java  DashboardPage.java  LoginPage.java
src/test/java/cucumber/steps/: GeneralSteps.java
src/test/java/restassuredTests/: TestRest.java
